RELY_API_TOKEN=
RELY_API_URL=https://magneto.rely.io

RELY_GALAXY_API_TOKEN=

RELY_INTEGRATION_TYPE=
RELY_INTEGRATION_ID=
RELY_INTEGRATION_DEBUG=False
RELY_INTEGRATION_EXECUTION_TYPE=
RELY_INTEGRATION_SCHEDULED_INTERVAL=

# Gitlab
RELY_INTEGRATION_GITLAB_SECRET_TOKEN=
RELY_INTEGRATION_GITLAB_ORGANIZATION=
RELY_INTEGRATION_GITLAB_URL=                    # defaults to https://gitlab.com/api

# Github
RELY_INTEGRATION_GITHUB_APP_ID=
RELY_INTEGRATION_GITHUB_INSTALLATION_ID=
RELY_INTEGRATION_GITHUB_APP_PRIVATE_KEY=
RELY_INTEGRATION_GITHUB_ORGANIZATION=
RELY_INTEGRATION_GITHUB_URL=

# PagerDuty
RELY_PAGERDUTY_API_KEY=
RELY_PAGERDUTY_API_URL=                         # defaults to https://api.pagerduty.com

# Sonarqube
RELY_INTEGRATION_SONARQUBE_URL=
RELY_INTEGRATION_SONARQUBE_TOKEN=

# AWS
RELY_AWS_ACCOUNT_ID=
RELY_AWS_ACCESS_KEY_ID=
RELY_AWS_ACCESS_KEY_SECRET=

# OpsGenie
RELY_OPSGENIE_TENANT_URL=                       # defaults to https://api.opsgenie.com
RELY_OPSGENIE_APP_BASE_URL=
RELY_OPSGENIE_SECRET_TOKEN=
